[33mcommit e9e98c80eb15cb7139f31647e509ab5861fa444b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@ip-172-31-46-57.ap-south-1.compute.internal>
Date:   Tue Sep 13 06:28:33 2022 +0000

    tesxt added to n1

[33mcommit bf2d843c57bba4f9d90406e39b4aca9e1ac55ced[m
Author: root <root@ip-172-31-46-57.ap-south-1.compute.internal>
Date:   Tue Sep 13 06:25:41 2022 +0000

    added *n new files

[33mcommit 48448c6776eab3d3ce174ed48f0739c1bb609693[m
Author: root <root@ip-172-31-46-57.ap-south-1.compute.internal>
Date:   Tue Sep 13 06:17:37 2022 +0000

    new files

[33mcommit 552c5027572f1ef04cd3899f5399db9d66386ed9[m
Author: ilivingsoul <113409137+ilivingsoul@users.noreply.github.com>
Date:   Tue Sep 13 09:41:34 2022 +0530

    Create Sampletxt

[33mcommit 13512e8fe114d9ec0a799e4845a53cc0e3bbce59[m
Author: ilivingsoul <113409137+ilivingsoul@users.noreply.github.com>
Date:   Tue Sep 13 09:40:05 2022 +0530

    Initial commit
